{
  "name": "vibe-coding-app-baseline",
  "version": "0.2.0",
  "private": true,
  "type": "commonjs",
  "description": "Professional deliverable generator (Novice/Expert) with rules engine and exporters; hardened ship pipeline.",
  "license": "MIT",
  "bin": {
    "vibe": "cli/vibe-cli.js",
    "vibe-build": "cli/deliverable-builder.js"
  },
  "scripts": {
    "start": "node cli/vibe-cli.js",
    "build:deliverable": "node cli/deliverable-builder.js",
    "gen": "npm run start && npm run build:deliverable",
    "validate:answers": "node scripts/validate-answers.js",
    "export:html": "node scripts/export-html.js",
    "export:pdf": "node scripts/export-pdf.js",
    "export:notion": "node scripts/export-notion.js",
    "export:github": "node scripts/export-github.js outputs docs",
    "export:local": "node scripts/export-local.js ../export-target",
    "ship": "node scripts/ship.js",
    "ci:selfcheck": "node scripts/ci-selfcheck.js",
    "test:e2e": "node --test tests/e2e.ship.test.mjs",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:doctor": "tauri doctor"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "marked": "^12.0.2",
    "@notionhq/client": "^2.2.14",
    "puppeteer": "^22.15.0",
    "@octokit/rest": "^20.1.1",
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.0"
  }
}